{
  "name": "joedaymusic",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "homepage": "https://joeday.music",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.1.10",
    "eslint": "^8.14.0",
    "gray-matter": "^4.0.3",
    "install": "^0.13.0",
    "jsonp": "^0.2.1",
    "next": "^13.5.7",
    "node": "^18.0.0",
    "npm": "^10.8.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "test": "next test",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
